# AvaloniaComboBoxIssueExample

./: ComboBoxTest.sln
ComboBoxExample/: App.axaml  App.axaml.cs  ComboBoxExample.csproj  Program.cs  Roots.xml  ViewLocator.cs
ComboBoxExample/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
ComboBoxExample/Views/: MainWindow.axaml  MainWindow.axaml.cs
